<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container div {
        flex: 0 0 auto;
        width: 75%;
    }
    
    input {
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 30px;
        border: 1px solid grey;
        padding: 20px;
        margin-bottom: 16px;
    }
    
    li {
        font-size: 14px;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .btn-add-todo {
        background-color: #000;
        color: #fff;
        padding: 12px 40px;
        border-radius: 30px;
    }
    
    ul {
        margin-top: 16px;
    }
    
    h2 {
        margin-bottom: 16px;
    }
    
    .btn-edit {
        background-color: blue;
        color: #fff;
        border: 0;
        cursor: pointer;
        padding: 6px 30px;
        border-radius: 30px;
    }
    
    .btn-delete {
        background-color: red;
        color: #fff;
        border: 0;
        cursor: pointer;
        padding: 6px 30px;
        border-radius: 30px;
    }
    
    .task-text {
        border: 0;
        background-color: transparent;
        border-radius: 0;
        height: auto;
    }
    
    .task-text:focus {
        outline: 0;
    }
    
    .task-text:not(:read-only) {
        border: 1px solid #000;
        background-color: #fff;
    }
</style>

<body>
    <div class="container">
        <div class="">
            <h2>Todo Application</h2>
            <form>
                <input type="text" placeholder="type todo" id="todoInput">
                <button type="submit" class="btn-add-todo" id="btnAddTodo">Add Todo</button>
            </form>
            <div>
                <ul class="task-container">
                    <!-- <li>
                        <div>This is first task</div>
                        <button type="button" class="btn-edit">edit</button>
                        <button type="button" class="btn-delete">Delete</button>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    window.addEventListener('load', () => {
        const form = document.querySelector('form');
        const todoInput = document.querySelector('#todoInput');
        const todoSubmit = document.querySelector('#btnAddTodo');
        const taskContainer = document.querySelector('.task-container');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            let task = todoInput.value;

            if (task == '') {
                alert('apna time ayegha')
            } else {

                // const taskEl = document.createElement('ul');
                const taskElLI = document.createElement('li');
                const taskText = document.createElement('input');
                taskText.type = 'text';
                taskText.setAttribute('readonly', 'readonly');
                taskText.classList.add('task-text');
                taskText.value = task;
                const editBtn = document.createElement('button');
                editBtn.innerHTML = 'Edit';
                editBtn.classList.add('btn-edit');
                const deletBtn = document.createElement('button');
                deletBtn.innerHTML = 'Delete';
                deletBtn.classList.add('btn-delete');

                taskContainer.appendChild(taskElLI);
                taskElLI.appendChild(taskText);
                taskText.innerHTML = task;
                // taskContainer.appendChild(taskEl);
                taskElLI.appendChild(editBtn);
                taskElLI.appendChild(deletBtn);
                todoInput.value = '';


                deletBtn.addEventListener('click', () => {
                    taskElLI.remove();
                });

                editBtn.addEventListener('click', () => {
                    if (editBtn.innerText == 'Edit') {
                        taskText.removeAttribute('readonly');
                        taskText.focus();
                        editBtn.innerText = 'save';
                    } else {
                        taskText.setAttribute('readonly', 'readonly');
                        editBtn.innerText = 'Edit';
                    }
                })
            }
        })
    })
</script>

</html>